@import '_custom.less';

.minicart-wrapper .block-minicart {
    padding: 25px 20px;
    position: relative;
}
.fieldset{
    display: flex;
    flex-direction: column;
}
.product-custom-container-second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 28%;

    .field.qty {
        width: 50px;
    }
}
.product-custom-container-fortitle{
    display: flex;
    align-items: center;

}
.product-info-stock-sku{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 33px;
    .product.attribute.sku{
        display: flex;
        align-items: center;
        margin-left: 25px;
    }
}
& when (@media-common = true) {

}
//desktop and tablet query
@media only screen and (min-width: 768px) and (max-width: 1024px),
only screen and (min-width: 1025px) {
    .sidebar.sidebar-additional {
        .block-title {
            strong {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: antiquewhite;
            }
        }
        .empty {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: antiquewhite;
        }
        .block.block-compare, .block.block-wishlist {
            background-color: mediumpurple;
            padding: 20px;
            border-radius: 20px;
        }
    }
}
.block-content{
    .subtotal{
        text-align: center;

        .label{
            margin-right: 100px;
        }
    }
}
.bg-for-summary{
    background: #d3d38f;
    position: relative;
    top: 8px;
}

.product-reviews-summary{
    display: flex !important;
    justify-content: space-between;
}

.custom-review-style{
    .rating-summary .rating-result > span:before {
        position: relative;
        z-index: 2;
        -webkit-font-smoothing: antialiased;
        color: #ff5501;
        font-family: 'icons-blank-theme';
        font-size: 28px;
        height: 9px;
        background-color: red;
        width: 100px;
        letter-spacing: -10px;
        line-height: 28px;
        content: '';
        display: block;
        font-style: normal;
        font-weight: normal;
        speak: none;
    }
    .rating-summary .rating-result:before{
        content: '';
    }
    .rating-summary .rating-result{
        background-color: #b4b2b2;
    }
}

