@import '_typography.less';
@import '_custom.less';
@import '_custom-variables.less';

.block-subtitle.filter-subtitle {
    font-family: 'Texta-bold';
}


.minicart-wrapper .block-minicart {
    padding: 25px 20px;
    position: relative;
}

.fieldset {
    display: flex;
    flex-direction: column;
}

.product-custom-container-second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 28%;

    .field.qty {
        width: 50px;
    }
}

.product-custom-container-fortitle {
    display: flex;
    align-items: center;

}

.product-info-stock-sku {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 33px;

    .product.attribute.sku {
        display: flex;
        align-items: center;
        margin-left: 25px;
    }
}

& when (@media-common =true) {}

//desktop and tablet query
@media only screen and (min-width: 768px) and (max-width: 1024px),
only screen and (min-width: 1025px) {
    .sidebar.sidebar-additional {
        .block-title {
            strong {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: antiquewhite;
            }
        }

        .empty {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: antiquewhite;
        }

        .block.block-compare,
        .block.block-wishlist {
            background-color: mediumpurple;
            padding: 20px;
            border-radius: 20px;
        }
    }
}

.block-content {
    .subtotal {
        text-align: center;

        .label {
            margin-right: 100px;
            font-size: 16px;
        }

        .amount.price-container {
            color: red;
        }
    }
}

.bg-for-summary {
    background: #d3d38f;
    position: relative;
    top: 8px;
}

//.product-reviews-summary {
//    display: flex !important;
//    justify-content: space-between;
//}

.custom-review-style {
    .rating-summary .rating-result>span:before {
        position: relative;
        z-index: 2;
        -webkit-font-smoothing: antialiased;
        color: #ff5501;
        font-family: 'icons-blank-theme';
        font-size: 28px;
        height: 9px;
        background-color: red;
        width: 100px;
        letter-spacing: -10px;
        line-height: 28px;
        content: '';
        display: block;
        font-style: normal;
        font-weight: normal;
        speak: none;
    }

    .rating-summary .rating-result:before {
        content: '';
    }

    .rating-summary .rating-result {
        background-color: #b4b2b2;
    }
}

/*.products.wrapper.grid.products-grid{
    .products.list.items.product-items{
        display: flex;
        flex-wrap: wrap;
        gap: 42px;
    }
}*/
//@media only screen and (min-width: 1024px) and (max-width: 1280px){
//    .page-products {
//        .products-grid {
//            .product-item {
//                margin-left: 2%;
//                width: calc(~'(100% - 4%) / 5');
//
//                &:nth-child(3n + 1) {
//                    margin-left: 0;
//                }
//            }
//        }
//    }
//}
//обережно можливо фігня

//обережно можливо фігня





@media only screen and (max-width: @screen__mobile_l) {
    .product-custom-container-fortitle {
        margin-top: 20px;
    }
}

@media only screen and (max-width: @screen__mobile_m) {
    .product-custom-container-fortitle {
        margin-top: 20px;
    }
}

@media only screen and (max-width: @screen__mobile_s) {
    .product-custom-container-fortitle {
        margin-top: 20px;
    }
}

.products.list.items.product-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.panel.wrapper {
    overflow: visible;
}

.tier-prices {
    width: 264px;
    margin-left: 72px;
    .tier-price-list {
        list-style: none;
        color: #be1522 !important;
        font-size: 14px;
        font-weight: bold;
    }
}
.reviews-actions{
    margin-left: 12px;
    a{
        display: flex;
    }
}

@media only screen and (max-width: 1128px) {
    .tier-prices {
        width: 145px;
        margin-left: 84px;

        .tier-price-list{
            font-size: 13px;
        }
    }
}

@media only screen and (max-width: 553px) {
    .tier-prices {
        width: 145px;
        margin-left:0;
        margin-top: 31px;
        padding: 0;
        ul{
            padding: 0;
        }

        //.tier-price-list{
        //    font-size: 13px;
        //}
    }
}
