@import '_typography.less';
@import '_custom.less';
@import '_custom-variables.less';


body{
    font-family: Arial !important;
}

.block-subtitle.filter-subtitle {
    font-family: 'Texta-bold';
}


.minicart-wrapper .block-minicart {
    padding: 25px 20px;
    position: relative;
}

.fieldset {
    display: flex;
    flex-direction: column;
}

.product-custom-container-second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 28%;

    .field.qty {
        width: 50px;
    }
}

.product-custom-container-fortitle {
    display: flex;
    align-items: center;

}

.product-info-stock-sku {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 33px;

    .product.attribute.sku {
        display: flex;
        align-items: center;
        margin-left: 25px;
    }
}

& when (@media-common =true) {}

//desktop and tablet query
    //@media only screen and (min-width: 768px) and (max-width: 1024px),
    //only screen and (min-width: 1025px) {
    //    .sidebar.sidebar-additional {
    //        .block-title {
    //            strong {
    //                font-family: Arial, Helvetica, sans-serif;
    //                font-size: 30px;
    //                color: antiquewhite;
    //            }
    //        }
    //
    //        .empty {
    //            font-family: Arial, Helvetica, sans-serif;
    //            font-size: 15px;
    //            color: antiquewhite;
    //        }
    //
    //        .block.block-compare,
    //        .block.block-wishlist {
    //            background-color: mediumpurple;
    //            padding: 20px;
    //            border-radius: 20px;
    //        }
    //    }
    //}

.block-content {
    .subtotal {
        text-align: center;

        .label {
            margin-right: 100px;
            font-size: 16px;
        }

        .amount.price-container {
            color: red;
        }
    }
}

.bg-for-summary {
    background: #d3d38f;
    position: relative;
    top: 8px;
}

//.product-reviews-summary {
//    display: flex !important;
//    justify-content: space-between;
//}

.custom-review-style {
    .rating-summary .rating-result>span:before {
        position: relative;
        z-index: 2;
        -webkit-font-smoothing: antialiased;
        color: #ff5501;
        font-family: 'icons-blank-theme';
        font-size: 28px;
        height: 9px;
        background-color: red;
        width: 100px;
        letter-spacing: -10px;
        line-height: 28px;
        content: '';
        display: block;
        font-style: normal;
        font-weight: normal;
        speak: none;
    }

    .rating-summary .rating-result:before {
        content: '';
    }

    .rating-summary .rating-result {
        background-color: #b4b2b2;
    }
}

/*.products.wrapper.grid.products-grid{
    .products.list.items.product-items{
        display: flex;
        flex-wrap: wrap;
        gap: 42px;
    }
}*/
//@media only screen and (min-width: 1024px) and (max-width: 1280px){
//    .page-products {
//        .products-grid {
//            .product-item {
//                margin-left: 2%;
//                width: calc(~'(100% - 4%) / 5');
//
//                &:nth-child(3n + 1) {
//                    margin-left: 0;
//                }
//            }
//        }
//    }
//}
//обережно можливо фігня

//обережно можливо фігня





@media only screen and (max-width: @screen__mobile_l) {
    .product-custom-container-fortitle {
        margin-top: 20px;
    }
}

@media only screen and (max-width: @screen__mobile_m) {
    .product-custom-container-fortitle {
        margin-top: 20px;
    }
}

@media only screen and (max-width: @screen__mobile_s) {
    .product-custom-container-fortitle {
        margin-top: 20px;
    }
}

.products.list.items.product-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.panel.wrapper {
    overflow: visible;
}

.tier-prices {
    width: 264px;
    margin-left: 72px;
    .tier-price-list {
        list-style: none;
        color: #be1522 !important;
        font-size: 14px;
        font-weight: bold;
    }
}
.reviews-actions{
    margin-left: 12px;
    a{
        display: flex;
    }
}

@media only screen and (max-width: 1128px) {
    .tier-prices {
        width: 145px;
        margin-left: 84px;

        .tier-price-list{
            font-size: 13px;
        }
    }
}

@media only screen and (max-width: 553px) {
    .tier-prices {
        width: 145px;
        margin-left:0;
        margin-top: 31px;
        padding: 0;
        ul{
            padding: 0;
        }

        //.tier-price-list{
        //    font-size: 13px;
        //}
    }
}
.custom-sidebarmenu-box{
    background-color: #f5f5f5;
    padding-top: 11px;
    .wrapper-user-info{
        margin-left: 10px;
        display: flex;
        align-items: center;
        .user-img{
            margin-right: 7px ;
        }
    }
}

.phone-box{
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-top: 36px;
    .phone-link{
        color: #fff;
    }
    .phone-icon{
        margin-right: 10px;
    }
}
.control{
    .input-text{

    }
}
.block.block-minicart.ui-dialog-content.ui-widget-content{
    position: absolute;
}
.minicart-wrapper .action.showcart:before,
.minicart-wrapper .action.showcart.active:before {
    content: '';
}
.minicart-wrapper .action.showcart,
.minicart-wrapper .action.showcart.active{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.custom-header-left-container{
    display: flex;
    align-items: center;
    position: relative;
    top: 7px;
    .box-user-img-header{
        width: 18%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: -7px;
        left: -6px;
    }
}
.custom-header-top-links-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 62px;
    margin-bottom: 0;
}

.form-wishlist-items{
    .product-items{
        display: flex;
        flex-wrap: wrap;
        gap: 41px;
        .product-item{
            overflow: hidden;
            margin: 0;

            .product-item-info{
                position: relative;
                border: 2px solid #fff;
                .product-item-inner{
                    display: flex;
                    flex-direction: column-reverse;
                    height: 100%;
                    justify-content: space-between;
                    position: absolute;
                    align-items: flex-end;
                    left: 123px;
                    top: 0;
                    background: transparent;
                    box-shadow: none;
                    border: none !important;
                    clip: auto !important;
                    margin: 0 !important;
                    overflow: visible !important;
                    padding: 0 !important;
                    width: auto !important;
                    visibility: visible !important;
                    .box-tocart{
                        margin-bottom: 0;
                        position: relative;
                        top: 19px;
                        left: 14px;
                        .fieldset{
                            margin-bottom: 0;
                        }
                        .action.tocart.primary{
                            background: transparent;
                            border: 0;
                            min-width: 60px;
                            min-height: 60px;
                            font-size: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                    }
                }
                .price-box.price-final_price{
                    position: relative;
                    top: 13px;
                }
            }
        }
    }
    .products-grid.wishlist{
        .show-more-container{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            p{
                color: #FF6600;
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 0;
            }
            img{
                margin-right: 15px;
            }
        }

    }
    .products-grid.wishlist .product-item {
        width: calc((100% - 4%) / 6);
    }
    .products-grid.wishlist .product-item-actions .action.delete:before{
        display: none;
    }
    .products-grid.wishlist .product-item-actions{
        position: relative;
        left: -7px;
    }
    .products-grid .product-item-info:hover, .products-grid .product-item-info.active{
        border: 0;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    .actions-toolbar{
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
        .primary{
            .action.share{
                background: transparent;
                border: 0;
                color: #FF6600;
                font-size: 14px;
                font-weight: 400;
            }
            .action.tocart{
                background: #FF6600;
                color: #fff;
                padding: 15px 74px;
                font-size: 14px;
                 font-weight: 400;
                border-radius: 0;
            }
        }
    }
}

@media screen {
    .form-wishlist-items .products-grid.wishlist .product-item-info:hover .product-item-inner {
        display: flex !important;
    }
}

.price{
    font-size: 20px !important;
    color: #000;
}



@media (max-width: 1454px) {
    .form-wishlist-items .products-grid.wishlist .product-item {
        width: calc((100% - 4%) / 5);
    }
}

@media (max-width: 1200px) {
    .form-wishlist-items .products-grid.wishlist .product-item {
        width: calc((100% - 4%) / 4);
    }
}

@media (max-width: 992px) {
    .form-wishlist-items .products-grid.wishlist .product-item {
        width: calc((100% - 4%) / 3);
    }
}

@media (max-width: 600px) {
    .form-wishlist-items .products-grid.wishlist .product-item {
        width: calc((100% - 4%) / 2);
    }
}
