.pagebuilder-column-group{
    max-width: 468px;
}
.my-container-class{
    display: flex;
    justify-content: space-between;
}
.columns .column.main{
    width: 100% !important;
}

.simple-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width:53%;
    height:41%;
    text-align: center;
}

.close-modal-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
.tab-header.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tab.ui-tabs-active.ui-state-active{
    z-index: 1;
}
//.minicart-wrapper .action.showcart:before{
//    color: #fff;
//}

.custom-header-tools {
    display: flex;
    align-items: center;
    gap: 15px;
    float: left;
    margin-right: 30px;
}

.page-header .panel.wrapper {
    overflow: hidden;
}
