@import '_custom.less';

.minicart-wrapper .block-minicart {
    padding: 25px 20px;
    position: relative;
}
.fieldset{
    display: flex;
    flex-direction: column;
}
.product-custom-container-second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 28%;

    .field.qty {
        width: 50px;
    }
}
.product-custom-container-fortitle{
    display: flex;
    align-items: center;

}
.product-info-stock-sku{
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 33px;
    .product.attribute.sku{
        display: flex;
        align-items: center;
        margin-left: 25px;
    }
}
